{
  "scope": "@weakenedplayer",
  "name":  "@weakenedplayer/random-generator",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "index.ts",
  "scripts": {},
  "keywords": [],
  "author": "WeakenedPlayer",
  "license": "MIT"
}
